// Defaults
// -------------------------

$brand-primary: #428bca !default
$brand-success: #5cb85c !default
$brand-warning: #f0ad4e !default
$brand-danger: #d9534f !default
$brand-info: #5bc0de !default

$link-color: $brand-primary !default
$link-hover-color: darken($link-color, 15%) !default

$font-size-base:              14px !default
$line-height-base:            1.42857 !default
$line-height-computed:        floor($font-size-base * $line-height-base) !default

$border-radius-base:          4px !default
$border-radius-large:         6px !default

$padding-base-vertical:       6px !default
$padding-base-horizontal:     12px !default

// Grays
// -------------------------

$gray-darker:                 lighten(#000, 13.5%) !default
$gray-dark:                   lighten(#000, 20%) !default
$gray:                        lighten(#000, 33.5%) !default
$gray-light:                  lighten(#000, 60%) !default
$gray-lighter:                lighten(#000, 93.5%) !default



// Uploader defaults
// -------------------------

$droppable-bg:                #feefd6 !default
$uploader-width:              200px !default
$uploader-padding:            20px !default
$uploader-border-radius:      3px !default
$uploader-background-color:   transparent !default
$uploader-border:             1px dotted #ddd !default

// Images
$uploader-image:              image-url('assetable/icon-upload.png') !default

// Text attributes
$uploader-text-color:         #555 !default
$uploader-link-color:         #3498db !default

// Gallery
$assetable-gallery-footer-height:         55px !default
$assetable-gallery-header-height:         55px !default



// Progress bars
// -------------------------

$brand-primary:                     #428bca !default
$brand-success:                     #5cb85c !default
$brand-warning:                     #f0ad4e !default
$brand-danger:                      #d9534f !default
$brand-info:                        #5bc0de !default

$progress-bg:                       whitesmoke !default
$progress-bar-color:                #333 !default
$progress-bar-height:               20px !default

$progress-bar-bg:                   $brand-primary !default
$progress-bar-success-bg:           $brand-success !default
$progress-bar-warning-bg:           $brand-warning !default
$progress-bar-danger-bg:            $brand-danger !default
$progress-bar-info-bg:              $brand-info !default

$progress-bar-border-radius:        2px !default
$progress-bar-font-size:            $font-size-base !default




// Modals
// -------------------------

$zindex-modal-background: 1040 !default
$zindex-modal: 1050 !default

$modal-inner-padding: 20px !default

$modal-title-padding: 15px !default
$modal-title-line-height: $line-height-base !default

$modal-content-bg: white !default
$modal-content-border-color: rgba(0, 0, 0, 0.2) !default
$modal-content-fallback-border-color: #999999 !default

$modal-backdrop-bg: black !default
$modal-header-border-color: #e5e5e5 !default
$modal-footer-border-color: $modal-header-border-color !default



// Close
// ------------------------
$close-color: black !default
$close-font-weight: bold !default
$close-text-shadow: 0 1px 0 white !default




// Forms
// -------------------------

$input-bg: white !default
$input-bg-disabled: $gray-lighter !default

$input-color: $gray !default
$input-border: #cccccc !default
$input-border-radius: $border-radius-base !default
$input-border-focus: #66afe9 !default

$input-color-placeholder: $gray-light !default

$input-height-base: $line-height-computed + $padding-base-vertical * 2 + 2 !default

$legend-color: $gray-dark !default
$legend-border-color: #e5e5e5 !default

$input-group-addon-bg: $gray-lighter !default
$input-group-addon-border-color: $input-border !default




// Buttons
// -------------------------

$btn-font-weight: normal !default

$btn-default-color: #333333 !default
$btn-default-bg: white !default
$btn-default-border: #cccccc !default

$btn-primary-color: white !default
$btn-primary-bg: $brand-primary !default
$btn-primary-border: darken($btn-primary-bg, 5%) !default

$btn-success-color: white !default
$btn-success-bg: $brand-success !default
$btn-success-border: darken($btn-success-bg, 5%) !default

$btn-warning-color: white !default
$btn-warning-bg: $brand-warning !default
$btn-warning-border: darken($btn-warning-bg, 5%) !default

$btn-danger-color: white !default
$btn-danger-bg: $brand-danger !default
$btn-danger-border: darken($btn-danger-bg, 5%) !default

$btn-info-color: white !default
$btn-info-bg: $brand-info !default
$btn-info-border: darken($btn-info-bg, 5%) !default

$btn-link-disabled-color: $gray-light !default