//
// Progress bars
// --------------------------------------------------

// Bar animations
// -------------------------

// Webkit
@-webkit-keyframes progress-bar-stripes
  from
    background-position: 40px 0
  to
    background-position: 0 0


// Firefox
@-moz-keyframes progress-bar-stripes
  from
    background-position: 40px 0
  to
    background-position: 0 0


// Opera
@-o-keyframes progress-bar-stripes
  from
    background-position: 0 0
  to
    background-position: 40px 0


// Spec and IE10+
@keyframes progress-bar-stripes
  from
    background-position: 40px 0
  to
    background-position: 0 0


// Bar itself
// -------------------------

// Outer container
.progress
  +box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.1))
  overflow: hidden
  height: $progress-bar-height
  margin-bottom: $progress-bar-height
  background-color: $progress-bg
  border-radius: $progress-bar-border-radius

// Bar of progress
.progress-bar
  +box-shadow(inset 0 -1px 0 rgba(0, 0, 0, 0.15))
  +transition(width 0.6s ease)
  background-color: $progress-bar-bg
  color: $progress-bar-color
  font-size: $progress-bar-font-size
  float: left
  height: 100%
  text-align: center
  padding: 0 10px
  width: 0%

// Striped bars
.progress-striped .progress-bar
  +gradient-striped($progress-bar-bg)
  background-size: 40px 40px

// Call animation for the active one
.progress.active .progress-bar
  -webkit-animation: progress-bar-stripes 2s linear infinite
  -moz-animation: progress-bar-stripes 2s linear infinite
  -ms-animation: progress-bar-stripes 2s linear infinite
  -o-animation: progress-bar-stripes 2s linear infinite
  animation: progress-bar-stripes 2s linear infinite

// Variations
// -------------------------

.progress-bar-success
  +progress-bar-variant($progress-bar-success-bg)

.progress-bar-info
  +progress-bar-variant($progress-bar-info-bg)

.progress-bar-warning
  +progress-bar-variant($progress-bar-warning-bg)

.progress-bar-danger
  +progress-bar-variant($progress-bar-danger-bg)